<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方登录"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/qq_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ登录"
        />
    <Button
        android:id="@+id/weixin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录"
        />
    <Button
        android:id="@+id/weibo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博登录"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方分享"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/qq_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ分享"
        />
    <Button
        android:id="@+id/qqkj_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ空间分享"
        />

    <Button
        android:id="@+id/weixin_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信分享"
        />
    <Button
        android:id="@+id/weixinpeng_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信朋友圈分享"
        />
    <Button
        android:id="@+id/weibo_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博分享"
        />
    <Button
        android:id="@+id/mianban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带面板分享"
        android:layout_marginTop="20dp"
        />

</LinearLayout>